apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: space.kubestellar.io
spec:
  latestResourceSchemas:
  - v230912-788cf62d6.spaceproviderdescs.space.kubestellar.io
  - v230912-788cf62d6.spaces.space.kubestellar.io
status: {}
