apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: space.kubestellar.io
spec:
  latestResourceSchemas:
  - v230910-ddc881969.spaceproviderdescs.space.kubestellar.io
  - v230910-ddc881969.spaces.space.kubestellar.io
status: {}
