apiVersion: edge.kcp.io/v1alpha1
kind: LogicalCluster
metadata:
  name: dev2
spec:
  ProviderType: "kind"
  ProviderName: "kind-cluster-name"
  ClusterName: "kind-fleet-test2"
  URL: "127.0.0.1:45673"
