apiVersion: space.kubestellar.io/v1alpha1
kind: Space
metadata:
  name: space3
  namespace: "spaceprovider-noanno"
  annotations: {
    "kubestellar.io/space-path" : "parent"
  }
spec:
  SpaceProviderDescName: "noanno"
  Managed: true
