apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: space.kubestellar.io
spec:
  latestResourceSchemas:
  - v230904-5c577ec78.spaceproviderdescs.space.kubestellar.io
  - v230904-5c577ec78.spaces.space.kubestellar.io
status: {}
