apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: edge.kubestellar.io
spec:
  latestResourceSchemas:
  - v230910-ddc881969.customizers.edge.kubestellar.io
  - v230910-ddc881969.edgeplacements.edge.kubestellar.io
  - v230910-ddc881969.edgesyncconfigs.edge.kubestellar.io
  - v230910-ddc881969.locations.edge.kubestellar.io
  - v230910-ddc881969.singleplacementslices.edge.kubestellar.io
  - v230910-ddc881969.syncerconfigs.edge.kubestellar.io
  - v230910-ddc881969.synctargets.edge.kubestellar.io
status: {}
