apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: edge.kcp.io
spec:
  latestResourceSchemas:
  - v230618-1effd0a1.customizers.edge.kcp.io
  - v230618-1effd0a1.edgeplacements.edge.kcp.io
  - v230618-1effd0a1.edgesyncconfigs.edge.kcp.io
  - v230618-1effd0a1.singleplacementslices.edge.kcp.io
  - v230618-1effd0a1.syncerconfigs.edge.kcp.io
status: {}
